body 
    margin: 0
    padding: 0
    background: #dfdfdf;
main 
    position: absolute;
    width: 487px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: calc(50% - 155px);
#newinteresbox
    position: absolute
    width: 100%
    height: 100%
    background: rgba(1, 1, 1, 0.8);
    display: none
    z-index: 1000
.newinteresborder
    width: 200px
    height: 100px
    background: rgb(205, 200, 205)
    border-radius: 5px
    position: absolute
    top: calc(50% - 50px)
    left: calc(50% - 100px)
#newinteres
    width: 170px
    height: 20px
    position: absolute
    top: calc(40% - 10px)
    left: calc(50% - 85px)
.newintbutton
    width: 100px
    height: 25px
    position: absolute
    top: 60%
    left: calc(50% - 50px)
.newinteresborder img
    position: absolute
    width: 25px
    height: 25px
    right: -25px
    top: -25px
@media (max-width 540px)
    main 
        position: absolute;
        width: 320px;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: calc(50% - 155px);