.navigate
    text-decoration: none;
    padding: 12px 16px;
    border-radius:  4px 4px 0 0;
    font-family: ArialMT
    z-index: 1
    background:#ffffff 
    color:  #000000

.navigate1
    text-decoration: none;
    padding: 12px 16px;
    border-radius:  4px 4px 0 0;
    font-family: ArialMT
    z-index: 1
    background: #1e69ac
    color:#ffffff
