.user
    width: 493px
    height: 280px
    background: #ffffff
    border-radius: 0 5px 5px 5px
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 2fr
    grid-gap: 0
    z-index: 100
    position: absolute
    &-photo
       &__push
           width: 132px
           height: 30px
           margin-left: 15px
           color: #ffffff
           font-family: ArialMT
           font-size: 12px
           font-weight: 400
           line-height: 23px
           text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.43)
           background: #e65900
           box-shadow: 0 1px 2px rgba(0, 0, 0, 0.38)
           border-radius: 4px
    &-photo img
        width: 132px
        height: 169px
        border-radius: 5px
        margin: 15px 20px 6px 15px
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.32)
    &-info
        &__name
            color: #000000
            font-family: ArialMT
            font-size: 23px
            font-weight: 400
            line-height: 21px
            margin-bottom: 4px
        &__city
            color: #757575;
            font-family: ArialMT
            font-size: 11px
            font-weight: 400
            line-height: 21px
        &-box
            display: grid
            grid-template-rows: 1fr 1fr 1fr
            grid-template-columns: 1fr 1fr
            grid-gap: 10px;
            &__data
                color: #000000
                font-family: ArialMT
                font-size: 12px;
                font-weight: 700;
                line-height: 23px;
        &__interests
            display: block
            color: #000000
            font-family: ArialMT
            font-size: 12px
            font-weight: 700
            line-height: 23px
            margin-top: 17px
        &__interes
            color: #1574af
            font-family: ArialMT
            font-size: 12px
            font-weight: 400
            line-height: 23px
            text-decoration: none
            border: 1px solid #d5d5d5
            height: 25px
            padding: 0 3px
            border-radius: 3px
            margin-top: 3px
            margin-right: 2px
            margin-left: 2px
            &:hover
                color: #000000
                background: #f3f3f3
        &__interespush
            color: #1574af
            font-family: ArialMT
            font-size: 13px
            font-weight: 400
            line-height: 23px
            text-decoration: none
            border: 1px solid #d5d5d5
            height: 25px
            padding: 0 4px
            border-radius: 3px
            margin-top: 3px
            &:hover
                color: #000000
                background: #f3f3f3
#box
    display: flex
    flex-wrap: wrap
#contact1  
    font-family: ArialMT
    font-size: 12px
    font-weight: 400
    line-height: 23px
    color: #000000
    border: none
#contact2
    ont-family: ArialMT
    font-size: 12px
    font-weight: 400
    line-height: 23px
    color: #000000
    border: none  
#contact3
    color: #1574af
    text-decoration: underline;
    font-family: ArialMT
    font-size: 12px
    font-weight: 400
    line-height: 23px
    border: none
#newinteresbox
    position: absolute
    width: 100%
    height: 100%
    background: rgba(1, 1, 1, 0.8);
    display: none
.newinteresborder
    width: 200px
    height: 100px
    background: rgb(205, 200, 205)
    border-radius: 5px
    position: absolute
    top: calc(50% - 50px)
    left: calc(50% - 100px)
.newinteres
    width: 170px
    height: 20px
    position: absolute
    top: calc(40% - 10px)
    left: calc(50% - 85px)
.newintbutton
    width: 100px
    height: 25px
    position: absolute
    top: 60%
    left: calc(50% - 50px)




